my.db.type=com.alibaba.druid.pool.DruidDataSource
my.db.driver-class-name=com.mysql.cj.jdbc.Driver
my.db.url.pre=jdbc:mysql://study:3306/
my.db.url.suf=?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
my.db.username=root
my.db.password=tang0011

myslave.db.url.pre=jdbc:mysql://mysql_slave:3306/
myslave.db.username=root
myslave.db.password=tang0011